setcps (120/60/4)
d1 $ rarely (# speed 2)
  $ s "[808bd ~ ~ 808bd][[~ 808bd ~ ~ | ~ ~ 808bd ~]][808bd ~ ~ 808bd][[~ 808bd ~ ~ | ~ ~ 808bd ~]]"
  # gain ("1.2")
d2 $ s "[hh hh hh hh][hh hh hh hh][hh hh hh hh][hh hh hh hh]"
  # hbrick sine
  # pan ("0.5 0 1")
  # room ("0.4")
  # gain ("1.2")
  # vowel "[a e i o u]/8"
  # decay "[1 0.2]/4"
  # hpf "500"
d3 $ n "[5][~][~ ~ 5 ~][~ [5|[~ 5]] ~ ~]"
  # sound "bass1"
  # lpf 400
  # gain ("0.6")
  # vowel "[a u o]/4"
d4 $ n "[0][~][~ ~ 0 ~][~ [0|[~ 0]] ~ ~]"
  # sound "bass1"
  # lpf 400
  # gain ("0.6")
d5 $ n "2 4 3 1"
  # sound "seawolf"
  # gain ("0.4")
d6 $ n "2 4 6 8 4 6 8 8 6 8 6 8 8 8 1 8"
  # sound "voodoo"
  #gain ("0.8")
d8 $ n "[f][~][~ ~ f ~][~ [c|[~ c]] ~ ~]"
  # sound "bass1"
  # lpf 400
  # gain ("0.8")
d9 $ n "2 4 6 5 2 5 4 5 2 4 1 5 2 5 6 5"
    # sound "voodoo"
    # gain ("0.7")
d11 $ jux rev $ chunk 1 (fast 2 . (|+ n 24)) $ off 0.25 (|+ 14) $ struct (iter 4 "t(5,8)")
    $ n (scale "g phrygian" "0 .. 10") # sound "<superpiano>"
    # gain ("0.7")
    # lpf "<1000 4000>"
    # lpq 0.2

hush
